<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<!--하단 날짜 슬라이드(Slick Carousel Slider)-->
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<title>시작 페이지</title>
<script type="text/javascript">
	$(function() {
		var date = new Date();
		var year = date.getFullYear();
		var month = date.getMonth() + 1;
		var today = new Date(date.getYear() + 1900, date.getMonth(), date
				.getDate(), date.getHours(), date.getMinutes(), date
				.getSeconds());
		
		$(".moimSearchBtn").trigger("click");

		$(".moimContent").each(
			function(){
				var mt = $(this).children(".moimTime").children(".moimTimeInput").text();
				var mtNew= new Date(mt);
				
				if (today < mtNew) {
					$(this).children(".moimTime").children(".moimProceeding").text("진행중");
					var count= $(this).children(".moimPersonCount").children(".moimPersonCountInput").text();
					var signUpCount=Number(count.split(" / ")[0].slice(0,-1));
					var moimPersonnelCount=Number(count.split(" / ")[1].slice(0,-1));
					if (signUpCount < moimPersonnelCount) {
						$(this).children(".moimPersonCount").children(".moimProceeding").text("모집중");
					} else {
						$(this).children(".moimPersonCount").children(".moimProceeding").text("모집완료");
					}
				} else {
					$(this).children(".moimTime").children(".moimProceeding").text("종료");
					$(this).children(".moimPersonCount").children(".moimProceeding").text("종료");
				}
				
				if (today < mtNew) {
					
				} else {
					
				}
				
				var moimTime = mtNew.getFullYear()+"-"+("0"+mtNew.getMonth()).slice(-2)+"-"+
				("0"+mtNew.getDate()).slice(-2)+" "+("0"+mtNew.getHours()).slice(-2)+":"+
				("0"+mtNew.getMinutes()).slice(-2)+":"+("0"+mtNew.getSeconds()).slice(-2);
				
				$(this).children(".moimTime").children(".moimTimeInput").text(moimTime);
				
				
				
			}		
		)
		
		$(".moimContent").each(
				function() {
					var moimApplyEnd = $(this).children(".moimPersonCount").children(".moimProceeding").text();
					var moimEnd = $(this).children(".moimTime").children(".moimProceeding").text();
					switch (moimApplyEnd) {
						case "모집중":
							$(this).children(".moimPersonCount").children(".moimProceeding").css("background-color","#1570FF");
							break;
						case "모집완료":
							$(this).children(".moimPersonCount").children(".moimProceeding").css("background-color","#A9A9A9");
							break;
						case "종료":
							$(this).children(".moimPersonCount").children(".moimProceeding").css("background-color","#A9A9A9");
							break;
					}
					switch (moimEnd) {
						case "종료":
							$(this).children(".moimTime").children(".moimProceeding").css("background-color","#A9A9A9");
							break;
						case "진행중":
							$(this).children(".moimTime").children(".moimProceeding").css("background-color","#1570FF");
							break;
					}
		})
		
		
	})

	

	function sendMoim(e) {
		var form = document.createElement('form');
		form.setAttribute('method', 'post'); //POST 메서드 적용
		form.setAttribute('action', "/moim1"); // 데이터를 전송할 url
		document.charset = "utf-8";

		var hiddenField = document.createElement('input');
		hiddenField.setAttribute('type', 'hidden'); //값 입력
		hiddenField.setAttribute('name', 'indexMoimidx');
		hiddenField.setAttribute('value', $(e).children(".moimContentIdx")
				.val());
		form.appendChild(hiddenField);

		document.body.appendChild(form);
		form.submit(); // 전송~
	}

	
	
</script>
<style>
input {
	user-select: none;
}
.moimSearchDivWrapper{
	margin-left: 15%;
}
	
.moimSearchDiv{
	width:auto;
	font-weight:700;
	font-size:35px;
	color:black;
}
.moimSearchDiv::before{
	content:"【";
	margin-left:-1%;
	margin-right:0.5%;
}
.moimSearchDiv::after{
	content:"】";
	margin-left:0.5%;
}
/* 모임리스트 */
.moimContentWrap {
	width: 70%;
	margin: auto;
	background-color: lightgray;
	border: none;
	display: flex;
	margin-top: 1%;
	margin-bottom:1%
}

.moimContentList {
	width: 100%;
	margin: 0;
	padding: 1% 2%;
}

.moimContent {
	border: none;
	width: 100%;
	background-color: white;
	margin: 2% 0;
	padding: 1% 2%;
	border-radius: 10px;
	cursor: pointer;
}

.moimSubjectInput {
	font-size: 25px;
	font-weight: 600;
}

.moimSubjectInput:before {
	content: "『 "
}

.moimSubjectInput:after {
	content: " 』"
}

.moimCategory {
	padding: 0.5% 2%;
	font-weight: 600;
	border-radius: 10px;
	color: white;
}

.moimLC {
	margin-left: 1%;
	background-color: #015958;
	font-size: 13pt;
}

.moimCategoryArrow {
	padding: 0 0.5%;
	font-size: 13pt;
	color: darkgray;
}

.moimCategoryArrow::after {
	content: "▶";
	font-size: 10pt;
	color: lightgray;
}

.moimSC {
	background-color: #0CABA8;
	font-size: 10pt;
}

.moimProceeding {
	margin-left: 1%;
	font-size: 5px;
	font-weight: 700;
	background-color: #1570FF;
	color: white;
	border-radius: 10px;
	padding: 0.5% 1.5%;
}

.moimProceeding {
	margin-left: 1%;
	font-size: 5px;
	font-weight: 700;
	background-color: #1570FF;
	color: white;
	border-radius: 10px;
	padding: 0.5% 1.5%;
}

.moimInform {
	font-size: 15px;
	padding: 0 1%;
}

.moimInform::before {
	content: "•";
	margin-right: 1%;
}

.moimInformInput::before {
	content: ":";
	margin: 0 1%;
}

.moimEmpty {
	padding: 1% 0 0 1%;
	font-weight: 700;
	font-size: 18px;
}

.filter_selectBox {
	border: 1px solid black;
	width: 70%;
	height: 500px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
}

.area_filter {
	margin-right: 5px;
	width: 140px;
	height: 25%;
	border: solid 1px grey;
	border-radius: 40px;
}

.lc_filter {
	margin-right: 5px;
	width: 80px;
	height: 25%;
	border: solid 1px grey;
	border-radius: 40px;
}

.sc_filter {
	margin-right: 5px;
	width: 150px;
	border: solid 1px grey;
	border-radius: 40px;
}

.info2 {
	/*  height: 100px;*/
	border: 1px solid black;
}
</style>
</head>
<body>


	<!-- main -->
	<!-- 모임 리스트 -->
	<div class="moimSearchDivWrapper">
		<div class="moimSearchDiv">모임 검색하기</div>
	</div>
	<div class="moimContentWrap">
		<ul class="moimContentList">
			<p class='moimEmpty' th:if="${#lists.isEmpty(map['moimList'])}">검색과 일치하는 모임이 없습니다.</p>
		<th:block th:if="${!#lists.isEmpty(map['moimList'])}" th:each="num,state : ${map['moimList']}">
			<li class="moimContent" th:classappend="'moimContent'+${num}" onclick="sendMoim(this)">
			
				<input	class="moimContentIdx" type="hidden" th:value="${map['moimList'][state.index].moim_idx}">
				<p th:classappend="'moimContent'+${num}">
						<span class="moimSubjectInput" th:text="${map['moimList'][state.index].moim_name}"></span>
						<span class="moimCategory moimLC" th:text="${map['moimList'][state.index].lc_name}"></span>
						<span class="moimCategoryArrow">▶</span>
						<span class="moimCategory moimSC" th:text="${map['moimList'][state.index].sc_name}">디저트</span>
				</p>
				
				<p class="moimInform moimPersonCount" th:classappend="'moimPersonCount'+${num}">모임인원
					<span class="moimInformInput moimPersonCountInput" th:classappend="'moimPersonCountInput'+${num}" th:text="${map['MoimSignUpCountList'][state.index] + '명 / '
									+ map['moimList'][state.index].moim_personnel + '명'}"></span>
						<span class="moimProceeding" style="background-color: rgb(21, 112, 255);">모집중</span>
					
				</p>
				
				<p class="moimInform moimLocation" th:classappend="'moimLocation'+${num}">모임장소
					<span class="moimInformInput moimLocationInput" th:text="${'('	+ map['moimList'][state.index].moim_postCode + ') '+ map['moimList'][state.index].moim_addr1}"></span>
				</p>
					
				<p class="moimInform moimTime" th:classappend="'moimTime'+${num}">모임시간
					<span class="moimInformInput moimTimeInput" th:classappend="'moimTimeInput'+${num}" th:text="${map['moimList'][0].moim_time}">2022-09-09 17:29:00</span>
					<span class="moimProceeding" style="background-color: rgb(21, 112, 255);">진행중</span>
				</p>
			</li>
			</th:block>
			</th:block>
			

		</ul>
	</div>


	<!-- 부트스트랩 자바스크립트 (Bootstrap Javascript) -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>
</body>

</html>