# \uc790\ub3d9 \ub9ac\ub85c\ub4dc
spring.devtools.livereload.enabled=true


#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db202204130038_medium?TNS_ADMIN=C:/Wallet_db202204130038
spring.datasource.username=ADMIN
spring.datasource.password=lo!os3o39RRR

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.username=jspuser
#spring.datasource.password=123456

# MyBatis \uc124\uc815
# Model Location
mybatis.type-aliases-package=kr.human.ISP.vo

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml



#Security \uc124\uc815
#spring.security.user.name=user
#spring.security.user.password=123456
#spring.security.user.roles=USER, DBA , ADMIN

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
##############################################################

#  \ub85c\uadf8 \ud328\ud134 \uc124\uc815
logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
#logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
##############################################################

# thymeleaf \uc124\uc815
# \ud15c\ud50c\ub9bf\ud30c\uc77c\uc758 \uc704\uce58 \uc9c0\uc815 (\ub4a4\uc5d0 \uacf5\ubc31\uc774 \uc788\uc73c\uba74 \uc54a\ub428)
spring.thymeleaf.prefix=classpath:/templates/
# \ud15c\ud50c\ub9bf\uc758 \uc704\uce58\ub97c \uac80\uc0ac\ud558\uaca0\ub2e4.
spring.thymeleaf.check-template-location=true
# \ud15c\ud50c\ub9bf \ud655\uc7a5\uc790 \uc9c0\uc815
spring.thymeleaf.suffix=.html
# \ud15c\ud50c\ub9bf\uc758 \ud30c\uc77c \ud615\uc2dd
spring.thymeleaf.mode=HTML5
# \uce90\uc2dc \uc0ac\uc6a9 \uc54a\ud568
spring.thymeleaf.cache=false
# \uc21c\uc11c \uc9c0\uc815
spring.thymeleaf.order=0

# \uc2a4\ud504\ub9c1 \ubd80\ud2b8\uc758 whitelabel error page \uc0ac\uc6a9 \uc5ec\ubd80, default: true
# \ubbf8\uc801\uc6a9 \uc2dc WAS \uae30\ubcf8\uc758 \uc624\ub958 \ud398\uc774\uc9c0 \uc804\uc1a1 \uac00\ub2a5
server.error.whitelabel.enabled=false
# \uc5d0\ub7ec \ubc1c\uc0dd\uc2dc \ucc98\ub9ac \uacbd\ub85c, default : /error
server.error.path=/error
# \uc751\ub2f5 \uc2dc \ubc14\uc778\ub529\ub41c \uc5d0\ub7ec\uc5d0 \ub300\ud55c \ud45c\uc2dc \uc5ec\ubd80: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-binding-errors=ALWAYS
# \uc751\ub2f5 \uc2dc exception \ub0b4\uc6a9 \ud3ec\ud568 \uc5ec\ubd80, default: false
server.error.include-exception=true
# \uc751\ub2f5 \uc2dc message \ud3ec\ud568 \uc5ec\ubd80:[NEVER, ALWAYS, ON_PARAM], default : NEVER
server.error.include-message= NEVER
# \uc751\ub2f5 \uc2dc stack trace \ud3ec\ud568 \uc5ec\ubd80: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-stacktrace=ALWAYS
# 404 \uc0c1\ud669\uc744 \uc5d0\ub7ec \uc0c1\ud669\uc73c\ub85c \ucc98\ub9ac
spring.mvc.throw-exception-if-no-handler-found=true

# SPRING MAIL
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ckdlsktkdgus@naver.com
spring.mail.password=tkdgus123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.servlet.multipart.location=${java.io.tmpdir}/upload/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

