<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="/js/commons.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<script type="text/javascript">
$(function(){
	// 이미지 미리보기
	$('#u_file').change(function(){
	    setImageFromFile(this, '#preview');
	});
	
	function setImageFromFile(input, expression) {
	    if (input.files && input.files[0]) {
	        var reader = new FileReader();
	        reader.onload = function (e) {
	            $(expression).attr('src', e.target.result);
	            $("#imgViewArea").show();
	        }
	        reader.readAsDataURL(input.files[0]);
	    }
	    else{
	    	$("#preview").attr('src',"");
	    	$("#imgViewArea").hide();
	    }
	}
	
	 $('#submit').on("click",function () {
		 if($("#u_file")[0].files.length==0){
			 swal('업로드 오류', "한개 이상의 파일을 선택해주세요")
		 }
		 
		 const dataForm = new FormData();
		 dataForm.append("profileImg",$("#u_file")[0].files[0]);
      	 $.ajax({
             type: "POST",
             url: "../profileImg_uploadOk",
             data: dataForm,
             enctype: 'multipart/form-data',
             processData: false,
             contentType: false,
             success: function (res) {
                 alert("success : "+res);
                 //console.log(res);
                 window.opener.location.reload();    //부모창 reload
             	 window.close();    //현재 팝업창 Close
                 
             },
             error: function () {
				alert("error");
             }
         });   
     });
	
})

	

</script>
<style type="text/css">
*{
	font-family: 'Noto Sans KR', sans-serif;
	user-select: none;
}
.reviewWrap{
	width:95%;
	height:80%;
	border:2px solid lightgray;
	padding:1%;
	margin:auto;
	margin-top:5%;
}
table{
	width:100%;
	padding:2%;
	text-align:center;
	margin-bottom:2%;
}
th{
	border-bottom:1px solid lightgray;
	padding-bottom:1%;
	font-size:20px;
}
tr{
	font-size:15px;
}
tr:nth-child(1){
	margin-top:2%;
}
td{
	padding:1% 0;
}



.No{
	width:10%;
}
.review{
	width:70%;
}
.date{
	width:20%;
}

.review_content{
	text-align:left;
	padding-left:2%;
}
</style>
</head>
<body>
	<div class="reviewWrap">
		<table>
			<tr>
				<th class="No">No</th>
				<th class="review">리뷰내용 입력</th>
				<th class="date">작성일</th>
			</tr>
			<th:block th:each="vo:${pv.list}">
			<tr>
				<td class="review_No" th:text="${voStat.count}"></td>
				<td class="review_content" th:text="${vo.review_content}">리뷰내용 입력</td>
				<td class="review_date" th:text="${#dates.format(vo.review_regdate, 'yyyy-MM-dd')}">작성일</td>
			</tr>
			
			</th:block>
		</table>
		
		<div th:utext="${pv.pageList}"></div>
		
		
	</div>
</body>

</body>
</html>