<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>공지사항</title>





<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>


<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

	var board_idx = [[${board_idx}]];
	obj = {
			"board_idx" : board_idx		
	}
	$.ajax({
		url: "/inquiryDetail",
		type : "POST",
		data : obj,
		success : function(res){
			$("#boardView").empty();
			$(".manager_content").empty();
			var board_content = res['boardVO'].board_content;
			var board_idx = res['boardVO'].board_idx;
			var board_subject = res['boardVO'].board_subject;
			var reg_date = res['boardVO'].board_regdate.split("T");
			var result = "<div class='inquiry_Wrapper'>";
			result += "<div class='inquiry_subject'>[문의내역]"+board_subject+"</div>";
			result += "<div class='inquiry_inquiry_iddate'>";
			result +="<span class='regdate'>날짜 |"+reg_date[0]+"</span>";
			result +="</div>";
			result += "<div class='inquiry_content'>"+board_content+"</div>";
			result +="<input type='hidden' id='board_idx' value="+board_idx+">";
			result +="</div>";
			$("#boardView").html(result);
			if(res.CommentContent == "댓글없음"){
				var manager_content = "<div>등록된 답변이 없습니다.</div>";
				$(".manager_content").html(manager_content);
			}else{
				var manager_content = "<div>"+res.CommentContent+"</div>";
				$(".manager_content").html(manager_content);
				$(".manager_Wrapper").hide();
			}
		},
		error : function() {
			alert("에러");
		}
	});
});

function CommentCall(){
	  if($.trim($("#content").val())==''){
	      alert("내용을 입력해주세요.");
	      return false;
	  }else{
		  var board_idx = $("#board_idx").val();
		  var content = $("#content").val();
		  obj = {
			  "board_idx" : board_idx,
			  "content" : content,
		  }
	  }

	  $.ajax({
			url: "/inquiryReview_Insert",
			type : "POST",
			data : obj,
			success : function(res){
					location.reload();
				},
				error : function() {
					alert("에러");
				}
			  
		  });

}

</script>
<style>
	.container{
		background-color: rgb(44, 62, 80);
		color : white;
		width:80%;
		height:20%;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		padding:2%;
	}
	.board1{
		margin-left: 1%;
		
	}
	.board2{
		margin-left: 9%;
	}
	.board3{
		margin-left: 10%;
	}
	.boardWrapper{
		width:80%;
		height:20%;
		margin:auto;
		margin-top:2%;
	}
	.noticeBoard{
		text-decoration: none;
		color: white;
	}
	.inquiryBoard{
		text-decoration: none;
		color: white;
	}
	.inquiryReply{
		text-decoration: none;
		color: white;
	}
	
	.inquiry{
		margin-left: 19%;
		margin-top: 1%;
	}
	.inquiryList{
		width:70%;
		height:20%;
		margin:auto;
		margin-top:1%;
		margin-bottom:2%;
		padding:2%;
	}
	.inquiryList th{
		color: blue;
		font-size: 20px;
		padding-right:2%;
		padding-left: 2%;
		
	}
	.inquiryWrite{
		width:5%;
		float: right;
		margin-right: 18%;
	}

	.pagingVO{
		margin-left: 17%;
	}
	.content{
		text-align: left; 
		width: 60%; font-size: 10pt; border: 1px solid gray; padding: 5px;
	}
	.inquiry_Wrapper{
		margin-left: 20%;
		margin-top: 1%;
		width : 52%;
		font-size: 25px;
	
	}
	.inquiry_subject{
		background-color: #b3c6ff;	
	
	}
	.inquiry_inquiry_iddate{
		width:100%;
	}
	.regdate{
		margin-left: 60%;
	}
	.inquiry_content{
		
		height:40vh;
		font-size: 10pt;
		background-color: #FBF2EF;
		padding: 5px;
	}
	.manager_Wrapper{
		margin-left: 20%;
		margin-top: 1%;
		width : 42%;
		font-size: 25px;
	}
	.managerView_Wrapper{
		width:80%;
		height:20%;
		margin:auto;
	}
	.manager_reply{
		margin-left: 20%;
		width : 52%;
		font-size: 25px;
	}
	.manager_content{
		height:10vh;
		font-size: 10pt;
		border: 1px solid gray; 
		padding: 5px;
	}
	textarea{
		width: 80%;
	    height: 6.25em;
	    resize: none;
	}

}

</style>
</head>
<body>

<div class="container">
  <span class = "board1"><a class="noticeBoard" onclick="location.href='/noticeList';" id="notice" style="cursor:pointer;">공지사항</a></span>
  <span class = "board2"><a class="inquiryBoard" onclick="location.href='/inquirySend';" id="inquiry" style="cursor:pointer;">1:1문의하기</a></span>
  <span class = "board3"><a class="inquiryReply" onclick="location.href='/inquiryResult';" id="inquiryResult" style="cursor:pointer;">나의 문의 내역</a></span>
</div>

<div class="boardWrapper">
	<div id="boardView">
	</div>
</div>

<!-- 
<div class="inquiry_Wrapper">
	<div class="inquiry_subject">
		[문의내역]
	</div>
	<div class="inquiry_inquiry_iddate">
		<span class="user_name">작성자</span>
		<span class="regdate">작성일</span>
	</div>
	<div class="inquiry_content">
	
	</div>
</div>

 -->
<!-- 관리자 답변시 생기는 부분 -->
<div class="managerView_Wrapper">
	<div class="manager_reply">
		관리자 답변
		<div class="manager_content">
			
		</div>
	</div>
	
	
	<div class="manager_Wrapper">
		
		<div>답변달기</div>
		<textarea  name="content" id="content" required></textarea>
		<input type="submit" id="submitBtn" class="btn btn-outline-danger btn-sm" value="답변달기" onclick="CommentCall()"/>
		
	</div>

</div>















</body>
</html>