<!DOCTYPE html>
<html lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="cmm/layout_login">
<head>
<meta charset="UTF-8">
<title>공지사항</title>





<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.ckeditor.com/4.17.1/standard/ckeditor.js"></script>


<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<script type="text/javascript">


	$(document).ready(function() {

		//
		// controller -> model.addAttribute("board_idx", board_idx); 로 넘겨 받은 값을 가지고 아래 obj에 넣어야됨
		let pathname = location.pathname;
		let board_idx = pathname.slice(pathname.lastIndexOf("/") +1, pathname.length);
		
		var obj = {
				"board_idx" : board_idx
		}
		
		$.ajax({
			url : "/noticeDetail",
			type : "POST",  
			data : obj,
			async: false,
			success : function(res){
				$(".boardWrapper").show();
				$(".noticeBoardList").empty();
				$(".pagingVO").empty();	
				$("#board").empty();
				//alert(res['boardVO'].board_subject);
				//alert(res["UpfileVO"][0].o_fileName);
				//alert(res["UpfileVO"][0].s_fileName);
				
				var result ="<h2 class='notice'>공지사항</h2>";
				var board_regdate = res['boardVO'].board_regdate.split("T");
				result +="<div class='noticeSubject'><span class='noticeSubject_name'>[공지]&nbsp&nbsp&nbsp"+res['boardVO'].board_subject+"</span></div>";
				
				if(res["UpfileVO"] != ""){
					result +="<div class=list><a href='/downLoad/uuid="+res["UpfileVO"][0].s_fileName+"&fileName="+res["UpfileVO"][0].o_fileName+"' target=_self><span class='noticSubject_file' >파일첨부 |   "+res["UpfileVO"][0].o_fileName+"</a></span>";
					result +="<span class='noticeSubject_fileName'></span>";
					result +="<span class='noticeSubject_date' style='margin-left:34%;'>날짜 | "+board_regdate[0]+"</span></div>";
					
				}else{
					result +="<div class=list><span class='noticSubject_file' >파일첨부 | 없음 </a></span>";
					result +="<span class='noticeSubject_fileName'></span>";
					result +="<span class='noticeSubject_date' style='margin-left:40%;'>날짜 | "+board_regdate[0]+"</span></div>";
				}
				result +="<div class='noticeSubject_content'>"+res['boardVO'].board_content+"</div>";
				result +="<div class='noticeSubject_bottom'>";
				result +="<span class='noticeSubject_update'><button type='button'  onclick='location.href=\"/noticeUpdate/"+res['boardVO'].board_idx+"\"' name='"+res['boardVO'].board_idx+"' id='"+res['boardVO'].board_idx+"' class='btn btn-primary btn-sm form-control' style='width: 7vw;'>수정하기</button></span>";
				result +="<span class='noticeSubject_delete'><button type='button'  onclick='selectDelete(this)'; name="+res['boardVO'].board_idx+"' id='"+res['boardVO'].board_idx+"' class='btn btn-primary btn-sm form-control' style='width: 7vw;'>삭제하기</button></span>";
				result +="<span class='noticeSubject_home'><button type='button' onclick='location.href=\"/noticeList\"'; name='btn_home' id='notice' class='btn btn-primary btn-sm form-control' style='width: 5vw;'>목록</button></span>";
				result +="</div>";
				$("#boardView").html(result);
			
			},   
			error : function(){
				alert("에러");
			}
		});
	});

	//게시판 삭제
	function selectDelete(e){
		obj ={
			"boardidx" : e.id
		}
		$.ajax({
			url : "/boardDelete ",
			type : "POST",  
			data : obj,
			async: false,
			success : function(res){
				alert("삭제하였습니다.")
				location.href="/noticeList";
			},   
			error : function(){
				alert("에러");
			}
		});
	}

</script>
<style>
	.container{
		background-color: rgb(44, 62, 80);
		color : white;
		width:80%;
		height:20%;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		padding:2%;
	}
	.board1{
		margin-left: 1%;
		
	}
	.board2{
		margin-left: 9%;
	}
	.board3{
		margin-left: 10%;
	}
	.boardWrapper{
		width:80%;
		height:20%;
		margin:auto;
		margin-top:2%;
		margin-bottom:2%;
		padding:2%;
	}
	.noticeBoard{
		text-decoration: none;
		color: white;
	}
	.inquiryBoard{
		text-decoration: none;
		color: white;
	}
	.inquiryReply{
		text-decoration: none;
		color: white;
	}
	
	.notice{
		margin-left: 19%;
		margin-top: 1%;
	}
	.noticeBoardList{
		width:70%;
		height:20%;
		margin:auto;
		margin-top:1%;
		margin-bottom:2%;
		padding:2%;
	}
	.noticeBoardList th{
		color: blue;
		font-size: 20px;
		padding-right:2%;
		padding-left: 2%;
		
	}
	.noticeWrite{
		width:5%;
		float: right;
		margin-right: 18%;
	}
	.table>thead {
		background-color: #b3c6ff;
	}
	
	.table>thead>tr>th {
		text-align: center;
	}
	
	.table-hover>tbody>tr:hover {
		background-color: #e6ecff;
	}
	
	.table>tbody>tr>td {
		text-align: center;
	}
	.pagingVO{
		margin-left: 17%;
	}
	/* 게시판 뷰 css */
	.noticeSubject{
		margin-left: 19%;
		margin-top: 1%;
		background-color: #b3c6ff;
		width : 62%;
		font-size: 25px;
	}
	.noticeSubject_name{
		display:inline-block;
		width:62%;
		
	}
	.noticSubject_file{
		margin-left: 19%;
		margin-top: 2%;
		
	}
	.noticeSubject_fileName{
		
	}
	.noticeSubject_content{
		
		margin-left: 19%;
		margin-top: 2%;
		width : 62%;
		background-color: #FBF2EF;
	}
	.noticeSubject_bottom{
		margin-top : 1%;
		margin-left: 55%;
	}
	.noticeSubject_update{
		margin-right: 5px;
	}
	.noticeSubject_delete{
		margin-right: 5px;
	}
	/* 글쓰기 부분 */
	.boardWrite{
	    margin-left: auto;
	    margin-right: auto;
	    width: 62vw;
	}
	.noticeSubject_home{
		padding-right: 30px;
	}
	.boardList_nohave{
		margin-left: 43%;
		font-size: 20px;
	}

}

</style>
</head>
<body>

<div class="container">
  <span class = "board1"><a class="noticeBoard" onclick="location.href='/noticeList';" id="notice" style="cursor:pointer;">공지사항</a></span>
  <span class = "board2"><a class="inquiryBoard" onclick="location.href='/inquirySend';" id="inquiry" style="cursor:pointer;">1:1문의하기</a></span>
  <span class = "board3"><a class="inquiryReply" onclick="location.href='/inquiryResult';" id="inquiryResult" style="cursor:pointer;">나의 문의 내역</a></span>
</div>

<div class="boardWrapper">
	<div id="boardView"></div>
	<div id="board"></div>
	<div class="pagingVO"></div>
	<div id="boardWrite"></div>
</div>

</body>
</html>